AUTH0_CLIENT_ID='IGFzIUYJOkGqTKAChSynSXFjxVDJreTE'
AUTH0_CLIENT_SECRET='Eue-83UC78AnCYJQ3ww2QO2BGRtsGsFftkiv9JH3YIgfQao4SMMS0JWCzcE8nz4F'
AUTH0_DOMAIN='surajsongire1.auth0.com'
AUTH0_CALLBACK_URL=http://localhost:3000/callback